version: "3"
services:
  grafana:
    #min-supported-for-this-plugin
    #image: grafana/grafana:8.4.0
    #latest
    image: grafana/grafana:latest
    pull_policy: always
    ports:
      - 3000:3000
    environment:
      GF_AUTH_ANONYMOUS_ENABLED: 1
      GF_AUTH_ANONYMOUS_ORG_ROLE: Admin
      #GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS: marcusolsson-static-datasource
      #GF_INSTALL_PLUGINS: marcusolsson-static-datasource
    volumes:
      - ./provisioning:/etc/grafana/provisioning
